<html><head><title>Blog | Hello</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/./codedoc-bundle.js"></script></head><body><div class="header-0-0-2"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-show-count="false" data-size="large" href="https://github.com/LukasForst/blog/">Star</a><br><br></div><div id="-codedoc-container" class="container"><h1 id="hello" class="heading-0-0-1"><span class="icon-font">link</span><span>Hello</span></h1><pre class="with-bar"><code class="kotlin code-0-0-8" tabindex="0"><span class="wmbar-0-0-11"><span></span><span></span><span></span><span></span></span><div class="line-0-0-10 " data-content="inline tailrec fun main() {"><span class="lineCounter-0-0-9 prim">1</span><span class="token keyword">inline</span> <span class="token keyword">tailrec</span> <span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></div><br><div class="line-0-0-10 " data-content="    print(&quot;hello world&quot;)"><span class="lineCounter-0-0-9">2</span>    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span></div><br><div class="line-0-0-10 " data-content="}"><span class="lineCounter-0-0-9 prim">3</span><span class="token punctuation">}</span></div><br></code></pre><script id="hwxbsHiWTV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hwxbsHiWTV", "PFhwqFF68841RB6Nunq1Zg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-7" data-no-search=""><a href="#hello" class="h1" data-content-highlight="hello">Hello</a></div></div><div id="-codedoc-toc" class="toc-0-0-4"><div class="content-0-0-5"><p><span><a href="/">Home</a>
<a href="/posts/cheat-sheet">Markdown Cheat Sheet</a>
<a href="/posts/code-features">Code Features</a>
<a href="/posts/test">Test</a>
<a href="/posts/bsy-hacks">BSY hacks</a></span></p><p><span><br><br></span></p><p><span>To add links to your other documents, simply
modify contents of <code>docs/md/_toc.md</code>.</span></p></div><div class="search-0-0-6"><script id="dUuejICkAN">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("dUuejICkAN", "LvkoierC0H6p/0iHfmnaPw==", {"repo":"blog","user":"LukasForst","root":"markdown","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-3"><div class="left"><script id="gjVlvgtihX">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("gjVlvgtihX", "k0lYj9deiYXngpZFqYY0vQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://github.com/LukasForst/blog/" target="_blank">GitHub</a></div></div><div class="right"><script id="ORuSTYXwwV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ORuSTYXwwV", "QtGDrozMmpfzLYU0jY3n+w==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="JlWgACmNsh">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("JlWgACmNsh", "Rs0VnrLCFSwfOm1o3R6OHg==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>